<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGOs/Hospitals - Medicine Donation Portal</title>
    <link rel="stylesheet" href="stylengo.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

 
    <header class="navbar">
        <nav>
            <a href="#" class="logo"><i class="fas fa-medkit"></i> Medicine Donation Portal</a>
            <ul class="nav-links">
                <li><a href="index.html" class="h">Home</a></li>
                <li><a href="Profile.html" class="p">Profile</a></li>
                <li><a href="med_stocks.html" class="r">Med-Stocks</a></li>
                <li><a href="#" class="n">NGOs/Hospitals</a></li>
            </ul>
        </nav>
    </header>


    <main class="main-content">
        <div class="container">
            <h1>Our Partner NGOs and Hospitals</h1>
            <p class="subtitle">Connecting compassionate donors with verified organizations making a difference.</p>

            <section class="recent-ngo">
                <h2>Most Recent Partner</h2>
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-hands-helping"></i>
                        <h3>Hope Foundation</h3>
                    </div>
                    <div class="card-body">
                        <p><strong><i class="fas fa-map-marker-alt"></i> Location:</strong> Mumbai, Maharashtra</p>
                        <p><strong><i class="fas fa-pills"></i> Contributions:</strong> 5,000+ medicines distributed</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn-details">More Details</button>
                    </div>
                </div>
            </section>

    
            <section class="ngo-table-section">
                <h2>Complete List of Partners</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Contributions</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hope Foundation</td>
                                <td>Mumbai, Maharashtra</td>
                                <td>5,000+ medicines</td>
                                <td><button class="btn-details">More Details</button></td>
                            </tr>
                            <tr>
                                <td>Care India</td>
                                <td>Delhi, NCR</td>
                                <td>12,500+ medicines</td>
                                <td><button class="btn-details">More Details</button></td>
                            </tr>
                            <tr>
                                <td>Seva Trust</td>
                                <td>Bengaluru, Karnataka</td>
                                <td>8,200+ medicines</td>
                                <td><button class="btn-details">More Details</button></td>
                            </tr>
                             <tr>
                                <td>HealthBridge</td>
                                <td>Chennai, Tamil Nadu</td>
                                <td>7,800+ medicines</td>
                                <td><button class="btn-details">More Details</button></td>
                            </tr>
                            <tr>
                                <td>Goonj</td>
                                <td>Kolkata, West Bengal</td>
                                <td>9,500+ medicines</td>
                                <td><button class="btn-details">More Details</button></td>
                            </tr>
                            <tr>
                                <td>Arogya Welfare Society</td>
                                <td>Pune, Maharashtra</td>
                                <td>6,100+ medicines</td>
                                <td><button class="btn-details">More Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    
    <footer class="footer">
        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="landing_page.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Contact</h4>
            <p>iupc@gmail.com</p>
            <p>44624552002</p>
        </div>
        <div class="footer-col">
            <h4>Disclaimer</h4>
            <p>All medicines are donated and distributed with the utmost care. We do not guarantee the condition or suitability of donated medicines.</p>
        </div>
    </footer>

</body>
</html>